build/chat.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Hexlet Messenger</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"><link rel="stylesheet" href="styles/style.css"></head><body> <section><div class="me-0 ms-0 mt-0 mb-0 ps-md-4 pe-md-4 pt-md-4 pb-md-4 vw-100 vh-100 bg-light"><div class="border border-sm rounded-4 bg-white container-xxl pe-0 ps-0 mw"><div class="row me-0 ms-0 roww"><div class="col-xl-4 border-sm col-lg-5 col-md-6 border-end pe-0 ps-0 h100 d-flex flex-md-column flex-column-reverse justify-content-md-start justify-content-between"><ul class="nav pe-0 ps-0 mb-0 w-100" id="nav-tab" role="tablist"><a class="btn btn-primary bg-primary text-light rounded1 px-0" href="index.html"><img class="ml-21 mr-183" src="images/Logo.png"></a><a class="nav-link btn-primary bg-primary d-flex text-light align-items-center py-3 px-0 flex-shrink-1 flex-grow-1" href="#contacts" data-bs-toggle="tab" data-bs-target="#nav-contacts" type="button" role="tab" aria-controls="nav-contacts" aria-selected="true"><i class="bi bi-people fs-4 mr-40 me-md-2"></i><p class="mb-0 d-md-inline d-none">Контакты</p></a><a class="nav-link btn-primary nav-link bg-primary d-flex text-light align-items-center py-3 px-0 flex-shrink-1 flex-grow-1" href="#chats" data-bs-toggle="tab" data-bs-target="#nav-message" type="button" role="tab" aria-controls="nav-message" aria-selected="true"><i class="bi bi-chat fs-4 mr-40 me-md-2"></i><p class="mb-0 d-md-inline d-none">Сообщения</p></a><a class="nav-link btn-primary bg-primary d-flex text-light align-items-center py-3 rounded-0 px-0 flex-shrink-1 flex-grow-1" href="#profile" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="true"><i class="bi bi-person fs-4 mr-40 me-md-2"></i><p class="mb-0 d-md-inline d-none">Профиль</p></a></ul><div class="tab-content" id="nav-tabContent"><div class="tab-pane fade pe-4 ps-4 pt-5" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0"><p class="fs-2 fw-bold mb-4"> Профиль</p><form class="pt-4 pb-4 ps-4 border-bottom mb-1" action=""><input class="form-text border-0 mt-0" type="text" placeholder="Поиск по сообщениям"></form><div class="card text-center mt-5 border-0"><img class="wh90" src="images/avatar_1.jpg" alt=""><div class="card-body pt-2"><h1 class="card-title h6 fw-bold mb-4">Кодовёнок Хекслетович</h1><p class="card-text fs-6 text-secondary">Милый и скромный помощник начинающих разработчиков. Люблю JavaScript</p></div></div><div class="mt-5 ps-4 pe-4"><ol class="list-group list-group-flush"><li class="list-group-item d-flex justify-content-between align-items-center"><div class="text-secondary fs-14">Страна<div class="text-dark fs-14">Москва, Россия  </div></div><i class="bi bi-globe text-secondary"></i></li><li class="list-group-item d-flex justify-content-between align-items-center"><div class="text-secondary fs-14">Телефон<div class="text-dark fs-14">+7 (499) 123-45-67  </div></div><i class="bi bi-telephone text-secondary"></i></li><li class="list-group-item d-flex justify-content-between align-items-center"><div class="text-secondary fs-14">Email<div class="text-dark fs-14">nikita.m@hexlet.io  </div></div><i class="bi bi-envelope text-secondary"></i></li><li class="list-group-item d-flex justify-content-between align-items-center"><div class="text-secondary fs-14">Twitter<div class="text-dark fs-14"> @n_mikhaylov </div></div><i class="bi bi-people text-secondary"></i></li></ol></div></div><div class="tab-pane fade pe-4 ps-4 pt-5" id="nav-contacts" role="tabpanel" aria-labelledby="nav-contacts-tab" tabindex="0"><p class="fs-2 fw-bold mb-4"> Контакты</p><form class="pt-4 pb-4 ps-4 border-bottom mb-1" action=""><input class="form-text border-0 mt-0" type="text" placeholder="Поиск по контактам"></form><div class="mt-12 overflow height"><p class="mt-34">A</p><div class="contact"><img class="contact-image" src="/images/avatar_3.jpg" alt=""><div class="ms-4"><p class="contact-name">Алексей Примадонин</p><p class="contact-status">Онлайн</p></div></div><p class="mt-34">В</p><div class="contact"><img class="contact-image" src="/images/avatar_4.jpg" alt=""><div class="ms-4"><p class="contact-name">Вениамин Редакторович</p><p class="contact-status">Онлайн</p></div></div><p class="mt-34">Д</p><div class="contact"><img class="contact-image" src="/images/avatar_2.jpg" alt=""><div class="ms-4"><p class="contact-name">Джедай Падаванов</p><p class="contact-status">Был онлайн вчера</p></div></div><p class="mt-34">К</p><div class="contact"><img class="contact-image" src="/images/avatar_1.jpg" alt=""><div class="ms-4"><p class="contact-name">Кодовёнок Хекслетович</p><p class="contact-status">Был онлайн 3 часа назад</p></div></div><div class="contact"><img class="contact-image" src="/images/avatar_5.jpg" alt=""><div class="ms-4"><p class="contact-name">Королева Верстальщина</p><p class="contact-status">Была онлайн вчера</p></div></div><p class="mt-34">П</p><div class="contact"><img class="contact-image" src="/images/avatar_6.jpg" alt=""><div class="ms-4"><p class="contact-name">Питонист Джангович</p><p class="contact-status">Был онлайн вчера</p></div></div></div></div><div class="tab-pane fade pe-4 ps-4 pt-5" id="nav-message" role="tabpanel" aria-labelledby="nav-message-tab" tabindex="0"><p class="fs-2 fw-bold mb-4"> Чаты</p><form class="pt-4 pb-4 ps-4 border-bottom mb-1" action=""><input class="form-text border-0 mt-0" type="text" placeholder="Поиск по сообщениям"></form><a class="message textdecor" href="chat.html"><img class="message-image" src="/images/avatar_4.jpg"><div class="flex-shrink-1 flex-grow-1"><div class="d-flex justify-content-between"><p class="message-name">Вениамин Редакторович</p><p class="message-time mb-0r">11:45</p></div><p class="message-message">o_0</p></div></a><a class="message textdecor" href="chat.html"><img class="message-image" src="/images/avatar_2.jpg"><div class="flex-shrink-1 flex-grow-1"><div class="d-flex justify-content-between"><p class="message-name">Джедай Падаванов</p><p class="message-time mb-0r">10:12</p></div><p class="message-message">Привет, скоро третий проект? Уже скоро...</p></div></a><a class="message textdecor" href="chat.html"><img class="message-image" src="/images/avatar_6.jpg"><div class="flex-shrink-1 flex-grow-1"><div class="d-flex justify-content-between"><p class="message-name">Алексей Примадонин</p><p class="message-time mb-0r">08:53</p></div><p class="message-message">Тесты упали &gt;_&lt;</p></div></a></div></div></div><div class="col-xl-8 col-lg-7 col-md-6 d-md-block d-none pe-0 ps-0"><div class="d-flex flex-column justify-content-between h-100"><div class="sticky-top"><div class="contact"><img class="contact-image" src="/images/avatar_4.jpg" alt=""><div class="ms-4"><p class="contact-name">Венимамин Редакторович</p><p class="contact-status">Онлайн</p></div></div></div><div class="px-4"><div class="d-flex justify-content-start mb-3 g-16"><div class="avatar avatar-sm align-self-end"><img src="images/avatar_4.jpg" alt=""></div><div class="messages messages-light d-flex flex-column shadow"><h1 class="messages-h1 fs-6 h6">Вениамин Редакторович</h1><p1 class="messages-p1">Да, я уже вышел и минут через 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?</p1><p2 class="messages-p2"> 8 минут назад </p2></div></div><div class="d-flex justify-content-end mb-3 g-16"><div class="avatar avatar-sm align-self-end"><img src="images/avatar_1.jpg" alt=""></div><div class="messages messages-primary d-flex flex-column shadow"><p1 class="messages-p1">Захвати мне колы и пару печенек. Как-то очень сладкого хочется, а в магазин идти лень</p1><p2 class="messages-p2"> 8 минут назад </p2></div></div><div class="d-flex justify-content-start mb-3 g-16"><div class="avatar avatar-sm align-self-end"><img src="images/avatar_4.jpg" alt=""></div><div class="messages messages-light d-flex flex-column shadow"><h1 class="messages-h1 h6">Вениамин Редакторович</h1><p1 class="messages-p1">Лады</p1><p2 class="messages-p2"> 5 минут назад</p2></div></div><div class="d-flex justify-content-end g-16"><div class="avatar avatar-sm align-self-end"><img src="images/avatar_1.jpg" alt=""></div><div class="messages messages-primary d-flex flex-column shadow"><p1 class="messages-p1">А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие</p1><p2 class="messages-p2"> 3 минуты назад</p2></div></div><div class="d-flex justify-content-start mb-3 g-16"><div class="avatar avatar-sm align-self-end"><img src="images/avatar_4.jpg" alt=""></div><div class="messages messages-light d-flex flex-column shadow"><h1 class="messages-h1 h6">Вениамин Редакторович</h1><p1 class="messages-p1">о_О</p1><p2 class="messages-p2"> Только что</p2></div></div></div><div class="border-top ps-4 mx-5 d-flex justify-content-between" action=""><input class="form-text border-0 p-0 m-0" type="text" placeholder="Напишите сообщение..."><button class="avatar avatar-sm bg-primary mt-20 me-4 mb-19"><img src="images/cursor 2.png"></button></div></div></div></div></div></div></section><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script></body></html>

src/pages/chat.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        link(rel="stylesheet", href="styles/style.css")
    body 
      section
        .me-0.ms-0.mt-0.mb-0.ps-md-4.pe-md-4.pt-md-4.pb-md-4.vw-100.vh-100.bg-light
          div.border.border-sm.rounded-4.bg-white.container-xxl.pe-0.ps-0.mw
            div.row.me-0.ms-0.roww

              div.col-xl-4.border-sm.col-lg-5.col-md-6.border-end.pe-0.ps-0.h100.d-flex.flex-md-column.flex-column-reverse.justify-content-md-start.justify-content-between
                include components/header.pug
                div(class="tab-content" id="nav-tabContent")
                  include components/profile.pug 
                  include components/contacts.pug
                  include components/messages.pug
                   
              div.col-xl-8.col-lg-7.col-md-6.d-md-block.d-none.pe-0.ps-0
                include components/message.pug
                  
      script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous")
                
                   
                  



   
    

        
