build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"></head><body> <section><div class="container-xxl me-auto ms-auto mt-4 mb-4 border rounded ps-0 pe-0 height vh-100"><nav class="btn-group"><a class="btn bg-primary rounded-0 rounded-start text-light" href=""><i class="bi bi-2-circle fs-4"></i></a><a class="btn bg-primary rounded-0 d-flex text-light align-items-center pt-3 pb-3" href=""><i class="bi bi-people me-2 fs-4"></i><p class="mb-0">Контакты</p></a><a class="btn bg-primary rounded-0 d-flex text-light align-items-center pt-3 pb-3" href=""><i class="bi bi-chat me-2 fs-4"></i><p class="mb-0">Сообщения</p></a><a class="btn bg-primary rounded-0 d-flex text-light align-items-center pt-3 pb-3" href="">  <i class="bi bi-person me-2 fs-4"></i><p class="mb-0">Профиль</p></a></nav><div class="row me-0 ms-0"><div class="col-4"><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title></head><body> <p>Контакты</p><label for=""></label><form> </form><div> <p>A</p><div><p>ПРИВЕТ</p><p>Алексей Примадонин</p><p>Онлайн</p></div><p>В</p><div><p>ПРИВЕТ</p><p>Вениамин Редакторович</p><p>Онлайн</p></div><p>Д</p><div><p>ПРИВЕТ</p><p>Джедай Падаванов</p><p>Был онлайн вчера</p></div><p>К</p><div><p>ПРИВЕТ</p><p>Кодовёнок Хекслетович</p><p>Был онлайн 3 часа назад</p><p>ПРИВЕТ</p><p>Королева Верстальщина</p><p>Была онлайн вчера</p></div><p>П</p><div><p>ПРИВЕТ</p><p>Питонист Джангович</p><p>Был онлайн вчера</p></div></div></body></html></div><div class="col-8 d-flex align-items-center flex-column"><img src="/images/avatar_1.jpg" alt=""><p class="fw-bold mb-0 mt-3">Привет, Кодовёнок</p><P class="text-secondary mb-0">Выбери чат, чтобы начать общаться</P><p>ПРИВЕТ</p><p>ПОsadasd</p></div></div></div></section></body></html>

src/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    body 
      section
        .container-xxl.me-auto.ms-auto.mt-4.mb-4.border.rounded.ps-0.pe-0.height.vh-100
          nav.btn-group
                a(href="").btn.bg-primary.rounded-0.rounded-start.text-light
                  i.bi.bi-2-circle.fs-4
                a(href="").btn.bg-primary.rounded-0.d-flex.text-light.align-items-center.pt-3.pb-3
                  i.bi.bi-people.me-2.fs-4
                  p.mb-0 Контакты
                a(href="").btn.bg-primary.rounded-0.d-flex.text-light.align-items-center.pt-3.pb-3
                  i.bi.bi-chat.me-2.fs-4
                  p.mb-0 Сообщения
                a(href="").btn.bg-primary.rounded-0.d-flex.text-light.align-items-center.pt-3.pb-3   
                  i.bi.bi-person.me-2.fs-4
                  p.mb-0 Профиль
          .row.me-0.ms-0
            div.col-4
              include chat.pug
              

            div.col-8.d-flex.align-items-center.flex-column
              img(src="../images/avatar_1.jpg", alt="")
              p.fw-bold.mb-0.mt-3 Привет, Кодовёнок
              P.text-secondary.mb-0 Выбери чат, чтобы начать общаться

        
